================================================================================
TIME SERIES FORECASTING - COMPREHENSIVE RESULTS REPORT
================================================================================
Generated: 2025-11-01 16:29:27
================================================================================

Initializing pipeline...

Loading data from: C:\Users\Admin\Desktop\Stream 2\data\train.csv
[OK] Successfully loaded 3 time series

================================================================================
DATA SUMMARY
================================================================================

Series: series_1
  Shape: 1000 rows, 1 columns
  Date range: 0 to 999
  Duration: 1000 days
  Mean: 125.1056
  Std: 15.7646
  Min: 91.8852
  Max: 162.6077
  Missing values: 0

Series: series_2
  Shape: 1000 rows, 1 columns
  Date range: 0 to 999
  Duration: 1000 days
  Mean: 55.7112
  Std: 6.6244
  Min: 38.7083
  Max: 71.1823
  Missing values: 0

Series: series_3
  Shape: 1000 rows, 1 columns
  Date range: 0 to 999
  Duration: 1000 days
  Mean: 80.0161
  Std: 4.5454
  Min: 67.4569
  Max: 92.9089
  Missing values: 0

================================================================================
MODEL TRAINING AND EVALUATION
================================================================================

================================================================================
Processing Series: series_1
================================================================================

Preparing features for series_1...
  [OK] Created 3780 features from 1000 data points
  [OK] Generated 880 training samples (lookback=60)
  Training samples: 704
  Validation samples: 176

Training models for series_1...
